---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  S3_ACCESS_KEY: Zm9v
  S3_SECRET_KEY: Zm9v
  S3_REGION_NAME: Zm9v
  S3_SECURE: Zm9v
  S3_URL: Zm9v
  DATA_BUCKET: Zm9v
---
apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
type: Opaque
data:
  OPENAI_API_KEY: Zm9v
  COHERE_API_KEY: Zm9v
