apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: llm-tools
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/llm-tools: "true"
  podSelector:
    matchLabels:
      io.kompose.network/llm-tools: "true"
