apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ../k8s/server -f docker-compose.yaml
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: run
  name: run
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: run
status:
  loadBalancer: {}
